<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      The O. S. U. Naturalist | Project Gutenberg
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    text-indent: 1em;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.full {width: 100%; margin-left: 0%; margin-right: 0%; margin-top: 1em; margin-bottom: 1em;}

hr.r15  {width: 15%; margin-top: 1em; margin-bottom: 1em; margin-left: 42.5%; margin-right: 42.5%;}

div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}

.fs70 {font-size: 70%}
.fs80 {font-size: 80%}
.fs90 {font-size: 90%}
.fs120 {font-size: 120%}
.fs130 {font-size: 130%}
.fs150 {font-size: 150%}

table {
    margin-left: auto;
    margin-right: auto;
}
table.autotable    { border-collapse: collapse; }
.tdl      {text-align: left; padding-left: 1em;}
.tdr      {text-align: right;}
.tdc      {text-align: center;}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: small;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-indent: 0;
    color: #A9A9A9;
} /* page numbers */

.blockquot {
    margin-left: 15%;
    margin-right: 10%;
}

.center   {text-align: center;}

.right    {text-align: right;}

.smcap    {font-variant: small-caps;}

.caption  {font-weight: normal;}

/* Images */

img {
    max-width: 100%;
    height: auto;
}
img.w100 {width: 100%;}


.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

.figleft {
    float: left;
    clear: left;
    margin-left: 0;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 1em;
    padding: 0;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}
/* comment out next line and uncomment the following one for floating figleft on ebookmaker output */
/* .x-ebookmaker .figleft {float: none; text-align: center; margin-right: 0;} */
.x-ebookmaker .figleft {float: left;}

/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
    font-size:small;
    padding:0.5em;
    margin-bottom:5em;
    font-family:sans-serif, serif;
}

.no-indent {text-indent: 0em;}

/* Illustration classes */
.illowp100 {width: 100%;}
.illowp30 {width: 30%;}

.pageborder {width: 500px; border: 1px solid; padding: 10px; margin: auto;}

.lh {line-height: 2em;}

p.drop-cap {
  text-indent: 0em;
}
p.drop-cap:first-letter
{
  float: left;
  margin: 0em 0.1em 0em 0em;
  font-size: 250%;
  line-height:0.85em;
}

    </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The O. S. U. Naturalist, vol I., no. 2, December, 1900, by Various</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The O. S. U. Naturalist, vol I., no. 2, December, 1900</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Editor: Various</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: April 7, 2023 [eBook #70477]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Bob Taylor and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by Biodiversity Heritage Library.)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE O. S. U. NATURALIST, VOL I., NO. 2, DECEMBER, 1900 ***</div>

<div class="figcenter" style="width: 85%">
<img src="images/cover.jpg" alt="Cover">
</div>

<div class="pageborder">
<h1><span class="fs70">THE O. S. U.</span><br>
<span class="fs150">Naturalist</span></h1>

<p class="center no-indent fs80">PUBLISHED BY</p>

<p class="center no-indent">THE BIOLOGICAL CLUB OF THE OHIO STATE UNIVERSITY</p>
<hr class="full">

<p class="center no-indent">EDITORIAL STAFF</p>

<table class="autotable fs80">
<tr>
<td class="tdc lh" colspan="2"><span class="smcap">Editor-In-chief</span>—JOHN H. SCHAFFNER, A. M., M. S.</td>
</tr>
<tr>
<td class="tdc"><span class="smcap">Associate Editors</span>:</td>
<td class="tdc"><span class="smcap">Advisory Board</span>:</td>
</tr>
<tr>
<td class="tdl"><em>Zoology</em>—F. L. LANDACRE, B. Sc.</td>
<td class="tdl">PROFESSOR W. A. KELLERMAN, Ph. D.</td>
</tr>
<tr>
<td class="tdl"><em>Botany</em>—F. J. TYLER, B. Sc.</td>
<td class="tdc">Department of Botany.</td>
</tr>
<tr>
<td class="tdl"><em>Geology</em>—J. A. BOWNOCKER, D. Sc.</td>
<td class="tdl">PROFESSOR HERBERT OSBORN, M. Sc.</td>
</tr>
<tr>
<td class="tdl"><em>Archaeology</em>—W. C. MILLS, B. Sc.</td>
<td class="tdc">Department of Zoology.</td>
</tr>
<tr>
<td class="tdl"><em>Ornithology</em>—R. F. GRIGGS.</td>
<td class="tdl">PROFESSOR J. A. BOWNOCKER, D. Sc.</td>
</tr>
<tr>
<td class="tdl"></td>
<td class="tdc">Department of Geology.</td>
</tr>
</table>

<hr class="full">

<p class="center no-indent">Volume 1. <span style="padding-left: 6em">December, 1900</span>
<span style="padding-left: 6em">Number 2</span></p>
<br><br>

<hr class="full">

<p class="center no-indent fs120">COLUMBUS, OHIO</p>

<p class="center no-indent fs80"><em>PRESS OF HANN &amp; ADAIR</em>
</p>
</div>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_16">[Pg 16]</span></p>
</div>

<figure class="figleft illowp30" id="osu" style="max-width: 62.5em;">
  <img class="w100" src="images/osu.jpg" alt="osu">
</figure>

<p>A journal devoted more especially to the
natural history of Ohio. The official organ
of <span class="smcap">The Biological Club of the Ohio
State University</span>. Published monthly
during the academic year, from November
to June (8 numbers). Price 50 cents per year, payable in advance.
To foreign countries, 75 cents. Single copies 10 cents.</p>
<div style="clear:both;"></div>

<p class="no-indent">
<span style="padding-left: 20em"><span class="smcap">John H. Schaffner</span>, <em>Editor</em>.</span><br>
<span style="padding-left: 20em"><span class="smcap">F. J. Tyler</span>, <em>Subscriptions</em>.</span><br>
<span style="padding-left: 20em"><span class="smcap">R. F. Griggs</span>, <em>Advertising Agent</em>.</span><br>
<span style="padding-left: 4em"><em>Address</em></span><br>
<span style="padding-left: 8em">THE O. S. U. NATURALIST, Ohio State University,</span></p>
<p class="right fs80">COLUMBUS, OHIO.<br>
</p>


<hr class="full">
<br>

<div class="chapter">
<h2 class="nobreak" id="CONTENTS">CONTENTS</h2>
</div>

<table class="autotable">
<tr>
<td class="tdl" colspan="2"><b>Feeding Habits of the Scarlet Flamingo</b></td>
<td class="tdl"><b><a href="#Page_17">17</a></b></td>
</tr>
<tr>
<td class="tdl" style="width: 25%"></td>
<td class="tdl"><em>J. C. Hambleton</em></td>
<td class="tdl"></td>
</tr>
<tr>
<td class="tdl" colspan="2"><b>Aggressive Character and Economic Aspect of the White Heath Aster</b></td>
<td class="tdl"><b><a href="#Page_19">19</a></b></td>
</tr>
<tr>
<td class="tdl"></td>
<td class="tdl"><em>W. A. Kellerman</em></td>
<td class="tdl"></td>
</tr>
<tr>
<td class="tdl" colspan="2"><b>Geophilous Plants of Ohio</b></td>
<td class="tdl"><b><a href="#Page_21">21</a></b></td>
</tr>
<tr>
<td class="tdl"></td>
<td class="tdl"><em>F. J. Tyler</em></td>
<td class="tdl"></td>
</tr>
<tr>
<td class="tdl" colspan="2"><b>Notes Economic and Taxonomic on the Saw Brier, Smilax Glauca</b></td>
<td class="tdl"><b><a href="#Page_24">24</a></b></td>
</tr>
<tr>
<td class="tdl"></td>
<td class="tdl"><em>W. A. Kellerman.</em></td>
<td class="tdl"></td>
</tr>
<tr>
<td class="tdl" colspan="2"><b>Meetings of the Biological Club</b></td>
<td class="tdl"><b><a href="#Page_27">27</a></b></td>
</tr>
<tr>
<td class="tdl" colspan="2"><b>News and Notes</b></td>
<td class="tdl"><b><a href="#Page_28">28</a></b></td>
</tr>
</table>
<br>

<hr class="full">

<p class="center no-indent fs80">Entered at the Post Office at Columbus, Ohio, as second-class matter, November 20, 1900.</p>

<p><span class="pagenum" id="Page_17">[Pg 17]</span></p>
<hr class="chap x-ebookmaker-drop">


<div class="chapter">
<p class="center no-indent">
The<br>
<span class="fs150">O. S. U. Naturalist</span><br>
<br>
<span class="fs80">PUBLISHED BY</span><br>

THE BIOLOGICAL CLUB OF THE OHIO STATE UNIVERSITY</p>
<hr class="full">
<p class="center no-indent">Vol. 1. <span style="padding-left: 8em">DECEMBER, 1900.</span>
<span style="padding-left: 8em">No. 2</span></p><br>
<hr class="full">
</div>


<div class="chapter">
<h2 class="nobreak" id="FEEDING_HABITS_OF_THE_SCARLET_FLAMINGO">FEEDING HABITS OF THE SCARLET FLAMINGO.</h2>
</div>

<p class="center no-indent"><span class="smcap">J. C. Hambleton.</span></p>

<p>One of the favorite winter haunts of <i lang="la" xml:lang="la">Phoenicopterus ignipalliatus</i>
is found on the sandy beaches that abound on the west coast of
South America, at about latitude 42° South.</p>

<p>On the north coast of the large island of Chiloe, there are several
places of this sort where these beautiful birds may be seen in flocks
of hundreds during the months of June, July and August, the winter
months in that region.</p>

<p>I remember the first time I walked over one of their favorite
resorts. It was on the Pudeto river, near the small town of Ancud.
The tides here are rather high owing to the formation of the bay,
and as a consequence it enters the river and floods great stretches of
sand that border the left bank. As the tide goes out the flamingos
may be seen here by hundreds. The first time I visited the place
the tide had been out some hours and there were no birds to be seen.
I was disappointed for the trip had been made for that special
purpose.</p>

<p>However my attention was soon attracted to long rows of small
hillocks of sand, or rather, to be more exact, circular ditches in the
sand that appeared to have been made while the water was still
present. These were about two or two and one-half feet in diameter
by five or six inches wide and three or four inches deep. This, of
course, gave the central portion the appearance of a small hill about
eighteen or twenty inches in diameter. Upon inquiry I could get no
information—no one had any idea how or by whom they had been
made.</p>

<p>A few days later the mystery was solved when a second visit
was made to the place at a more propitious moment.</p>

<p>Upon approaching to within a few hundred yards of where a
regiment of these scarlet beauties was lined up, the birds took flight
and it was then that I discovered who were the authors of my mysterious
little hills.</p>

<p>By subsequent observations I found that the birds took their
stand in the water when it was about a foot and a half deep, and at
more or less regular intervals about eight or ten feet apart. Here<span class="pagenum" id="Page_18">[Pg 18]</span>
they remained stationary and turned round and round with their
heads under water, catching the small crustaceans that seem to be
their principal diet. The form of their beak is such that when it is
placed on the ground the upper mandible is underneath. This being
large and strong, soon opens up the circular depression that first
called my attention. Before the tide is all out they usually leave
because the crustaceans have by this time hidden in the sand.</p>

<p>The flamingo frequents this coast only during the winter months
and consequently does not nest here, nor is it known to nest west of
the Andes mountains. Their nests and young, however, have been
observed in great numbers in the small lakes of brackish water that
abound on the plains of Patagonia east of the mountains. Undoubtedly
these are the same birds that spend their winters in Chile, the
lofty Andes proving no barrier to their flight. There are many roads
by which they can pass, the mountains being intercepted by frequent
rivers that empty into the Pacific, and have their origin beyond the
snow-covered Andes, in the plains of the Argentine Republic.</p>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="nobreak" id="AGGRESSIVE_CHARACTER_AND_ECONOMIC_ASPECT_OF">AGGRESSIVE CHARACTER AND ECONOMIC ASPECT OF
THE WHITE HEATH ASTER.</h2>
</div>

<p class="center no-indent"><span class="smcap">W. A. Kellerman.</span></p>

<p class="center no-indent fs80">(Plate <a href="#18">3</a>.)</p>

<p>The White Heath Aster (Aster ericoides) is an indigenous species
whose distribution is given in our manuals as “Canada, Florida, and
the Mississippi,” “Maine and Ontario to Florida, west to Wisconsin
and Kentucky,” and “South New England to Minnesota and southward,”
the variety <i lang="la" xml:lang="la">pilosus</i> “mainly in the Western States.” It is
one of the commonest Asters throughout Ohio, occurring doubtless in
every county in our State. The variety <i lang="la" xml:lang="la">pilosus</i> seems to be the
common form in our region, and may be seen growing in rich and
poor soil with almost equal thrift, and occurring in all habitats
except the woods and swamps.</p>

<p>Its capacity for adaptation to the advance of civilization is
remarkable, and this occasions the remark now very generally heard
among the farmers that it is a “new weed in the region,” “not
known here five years ago,” “just came all at once,” “the latest and
worst weed we have,” and other expressions of similar import. As
a matter of fact, the roadsides in many places are lined with it,
fields with a poor stand of clover, timothy, or blue grass are completely
covered with it, and all waste places, vacant lots, and neglected
spots are profusely decorated with the same.</p>
<br>

<p class="right fs80">
<em>Plate 3.</em><br>
</p>

<figure class="figcenter illowp100" id="18" style="max-width: 41.125em;">
  <img class="w100" src="images/18.jpg" alt="">
  <figcaption class="caption">
<p class="center no-indent">KELLERMAN ON ASTER.</p></figcaption>
</figure>
<br>

<p>The plant is a rather coarse weed; but in spite of this fact it is
somewhat attractive because of the masses of green foliage and the
white flowers that become prominent before the summer is gone, and
last throughout the early and middle autumn. The stems are tough
<span class="pagenum" id="Page_19">[Pg 19]</span>and wiry and this gives the local name “Steelweed,” a common
designation in Adams County and adjoining regions. It is said by
some, however, that this name is given it “because the flowers are
the color of bright steel.” Another name frequently applied in the
localities mentioned is “Bee-plant” for reasons suggested in the
name itself, and still another is “Stickweed,” for which I could
learn no explanation. Other common names which Britton enumerates
are Frost-weed, Michaelmas Daisy, Farewell Summer, White
Rosemary, Dog-fennel, Mare’s-tail, and Scrub-bush.</p>

<p>Though complaint against this plant is universal in some sections,
it is not, I think, well founded in all cases. It has some
merits now and then acknowledged by those who are close observers.
The allegations pro and con may be summarized as follows:</p>

<p>First, the statement is made that it is “driving out every other
grass” and “invading” the whole country. It is certainly more
abundant than it was before the country was cleared and cultivated;
yet after all but little of it is seen in good pastures and vigorous
meadows, and none at all in ground that is under thorough and constant
cultivation. It has not the aggressiveness possessed by some
of our weeds, but it does quickly take possession of neglected and
fallow ground. It does not spread extensively or rapidly by underground
stems as do some of the Compositae. It has simply short
rootstocks for this purpose. Its mode of multiplication by this
means is illustrated in the figures shown in Plate 3. These are from
photographs taken late in November, and indicate the preparation
the plant makes for the next season’s work. The specimens numbered
1 and 2 had been mowed to the ground during the summer.
But this instead of killing the plants stimulated their propensity to
vegetative multiplication. The result was therefore the opposite of
what the farmer intended. Figure 3 shows a plant undisturbed during
the growing period, and its energies active and latent were
almost entirely exhausted in producing flowers and seed. Let the
plants alone then rather than shear their tops, and the sooner will
they exhaust themselves.</p>

<p>It is true, as the figures plainly suggest, that this Aster is not a
difficult one to eradicate. While the roots are numerous, they are
not long; and even the shallowest plowing or ordinary cultivation
will effectually destroy the plant. As to multiplication by seed
germination, it needs simply to be remembered that good or even
fair cultivation of the soil will prevent this weed from growing, and
that many species of weeds will get in old meadows and pastures as
rapidly as the cultivated grasses are killed by excessive grazing or
the casualties of season and climate.</p>

<p>In the second place the weed is charged with the heinous crime
of “killing stock.” Thorough inquiry in different localities established
the fact that this plant, eaten to considerable extent late in<span class="pagenum" id="Page_20">[Pg 20]</span>
the season by cattle and horses it is true, does damage perhaps only
as the consumption of an excessive amount of almost any kind of
dry and comparatively innutritious vegetable matter might do. It
is said to be especially binding, and the constipation no doubt was a
factor in bringing about the fatal results that were cited. While
stock will eat the plant when at hand they take but little of it if
nutritious grasses can be found. A very intelligent and observant
farmer, however, was seen cutting and burning the plants which
covered his pastures to save his stock—his neighbor by carelessness
in this respect, he averred, having lost some valuable horses.</p>

<p>On the other hand this White Heath Aster is an important bee-plant.
Bees will “work on it the whole day,” and the plant is in
bloom from middle or late summer to late autumn. The honey made
is white, and has a strong tendency “to turn to sugar.” One
farmer who has two hundred and fifty stands of bees, now that this
Bee-plant is well established as a sure crop, will sow no more buckwheat
for his bees.</p>

<p>I have said this species is becoming excessively abundant in
some (hilly) portions of southern Ohio. It can well be regarded as “a
great boon” merely because it is a soil-binder of marked efficiency.
It prevents the destructive washing of the hillsides in the Fall, open
winter and early spring. Such a plant would not be needed to a
great extent, were methods and habits of cultivation perfect or in a
high state of development; but this phase of the economic aspect of
the case must at present be insisted on.</p>

<p>Finally it may be said that as a fertilizer this Steel-weed takes
a high rank. It is regarded by observant farmers as but slightly
inferior to a crop of clover. It does not decompose when turned
under as quickly as clover, but that it yields plant-food and answers
well the mechanical purposes of a coarse fertilizer, testimony
is unanimous and apparently conclusive.</p>


<p class="fs80"><span class="smcap">Explanation of Plate 3.</span>—Aster ericoides pilosus, reproduced from photographs taken
late in November. Figures 1 and 2 show plants with abundant, and Figure 3, with few young
shoots close to the ground. Plants shown in Figures 1 and 2 had the tops removed in summer.
Figure 3 shows the common appearance at the end of the growing season of undisturbed plants.</p>



<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_21">[Pg 21]</span></p>

<h2 class="nobreak" id="GEOPHILOUS_PLANTS_OF_OHIO">GEOPHILOUS PLANTS OF OHIO.</h2>
</div>

<p class="center no-indent"><span class="smcap">F. J. Tyler.</span></p>

<p>Geophilous—meaning earth loving—is a term which has recently
been applied to such plants as have some special adaption, which
enables them to withdraw beneath the surface of the ground when
adverse conditions, such as extreme heat and drouth, cold, etc.,
overtake them. Such adaptions may be classified as</p>

<div class="blockquot">
<p class="no-indent">
Rhizomes,<br>
Bulbs,<br>
Corms,<br>
Crowns.<br>
</p>
</div>

<p>Rhizomes are underground stems and like other stems may be
simple or branched. The branched rhizome is, however, the most
common form since it combines vegetative reproduction with the
other advantages of a rhizome habit. The Brake Fern (Pteris aquilina
L.) is an example of a much branched rhizome and Solomon’s
Seal (Polygonatum biflorum Ell.) of a nearly simple rhizome.</p>

<p>The stem of a rhizomatous plant may remain permanently
underground, as is the case with all ferns except the tree ferns of the
tropics. An annual stem is, however, usually sent to the surface
and this may be a lateral branch from the main subterranean stem
or it may be a continuation of the rhizome, in which case the next
year’s rhizome will be a lateral branch and thus the whole rhizome
will be made up of a number of distinct segments. Various members
of the Iris group are good examples of this. In at least one genus of
Ohio plants—Smilax—there are some members having both a perennial
woody stem and a well developed rhizome. It may be that
these plants are leaving the rhizome habit and are taking up the
woody stem habit.</p>

<p>Perhaps in most cases rhizome plants became such through the
gradual covering of trailing stems. It is a protection and a saving
of building material to a plant if its stems are trailing or creeping,
still more so if they are covered by leaf mould or soil. If rhizome
plants were once trailers there should be every gradation between
the two and so we find. The Trailing Wahoo is a good example of
this, since some of its stems are often covered by leaf mould or soil
while others are on the surface or some inches above. Many of the
Ericaceæ are in this transition stage between trailers and geophytes.
The Wintergreen (Gaultheria procumbens L.) has a long, creeping
stem which is often or usually covered by leaf mould. It roots
freely and sends up perennial woody branches to the surface. It is
hard to say in such cases whether the plant is geophilous or not.</p>

<p><span class="pagenum" id="Page_22">[Pg 22]</span></p>

<p>Many geophilous plants of the rhizome type were doubtless once
crown formers and here again we find a transition stage which contains
every gradation between the two groups. The Compositæ are
mostly crown formers, but some are true rhizome plants and some
are transitional.</p>

<p>The advantages of a rhizome habit are very apparent. The first
and most important advantage is the protection from frost which
this habit affords. By taking up this habit many plants have been
able to withstand a climate, which would otherwise prove fatal.
The Alpine Willow is an example. Rhizomes are often storehouses
for food and become swollen and distorted in consequence. Vegetative
propagation is usually combined with the geophilous habit
and with great advantage to the plant. In most cases a rhizome
dies off at the back as fast as it grows in front so that any part of it
lives a definite number of years. The individual segments of the
Solomon’s Seal, for instance, live from three to five years. In this
way a branch soon becomes a separate plant. In some cases, however,
the rhizome may live for many years and thus hundreds of
seemingly independent plants may be connected beneath the surface
of the ground. The Brake Fern (Pteris aquilina L.) is of this class
and an entire hillside may be covered with a much branched specimen
of this plant.</p>

<p>A plant which has no means of migration when it has exhausted
the nearby food supply is manifestly at a disadvantage when compared
with a progressive rhizome plant which moves every year
into a new and fresh location. To be sure, the distance it travels
may not be far but it is enough to remove the plant from an exhausted
position and from its wornout and useless tissue. Thus this
group of plants may be said to have found the secret of potential
immortality, for, unless some catastrophe overtakes them, they may
live indefinitely and remain young. It is interesting in this connection,
to note how far some of these plants travel in a century.
This may be calculated in a general way by measuring the annual
growth in length of the rhizome. Solomon’s Seal travels from
twelve to twenty feet in this length of time, Uvularia perfoliata L.
from eight to ten feet, Onoclea sensibilis L. from three hundred to
five hundred feet, and others still farther.</p>

<p>The Iris group are exceptions, in that they travel in a circle.
The reason seems to be that the lateral branches which continue
the rhizome from year to year mostly arise on the same side
of the terminal bud, so that each branch goes off at a slight angle to
the former branch. The degree of angle determines the size of the
resulting circle. One class of rhizome plants is very distinct and
requires especial mention. This class may be termed upright or
retrogressive rhizome plants. The upright rhizome may originate
from a progressive rhizome, or from a crown former or in some other<span class="pagenum" id="Page_23">[Pg 23]</span>
way. Trillium nivale Riddell is in a transitional stage between the
progressive and retrogressive classes, since the large rhizomes are
upright and the young lateral branches are progressive until they
have traveled some distance away from the parent rhizome, when
they too, become upright. The lower Ferns (Ophioglossaceæ) belong
to this class. The disadvantage of this habit is that the rhizome will
soon grow out of the ground and be in a very exposed condition.
To counteract this tendency the roots of these plants are usually
strongly contractile and pull the rhizome down into the ground as
fast as it grows out. Skunk Cabbage (Spathyema foetida (L.) Raf.)
has an upright rhizome and root contraction is very marked. The
very apparent disadvantages of the retrogressive or upright rhizome
habit have made this class very few in number compared with the
progressive rhizome class. In Ohio there are about 475 species of
rhizome plants and less than twenty-five of these belong to the retrogressive
class. This class is closely related to the corm plants,
indeed, all that is needed to make the typical corm out of a retrogressive
rhizome plant, such as Trillium nivale, is to shorten and
make more definite the annual growth of the rhizome. The bulb is
usually a very short, upright rhizome with many thickened scales.
The bulb of Lilium martagon is of this kind but that of Lilium canadense
is more closely related to the progressive rhizomes. The
parent bulb sends out one or more thick rhizomes which grow outward
if the bulb is at the normal depth, downward if the bulb is too
near the surface of the ground and the new bulbs are formed by the
shortening of the outer end and the growth and thickening of the
scales of the rhizome.</p>

<p>Both bulbs and corms may be regarded as rhizomes modified to
suit peculiar conditions, such as a long, dry, heated period alternating
with a short, rainy period. A plant to survive under such
conditions must be able to start up very quickly as soon as the rains
come, and flower and mature its seeds before the drouth again overtakes
it. A large amount of food material must be stored up by the
plant in order to do this, and the food material must be kept from
drying or burning up during the heated period. Bulbs and corms,
protected as they usually are by dry and coriaceous coverings, answer
these requirements and are usually abundant in localities where
these conditions obtain. Bulb and corm plants are also well fitted to
live in dense woods where the light is soon shut off in the Spring by
the expanding leaves of the trees. They are able to spring up very
early, flower and ripen seeds before the light is shut off. The food
supply which enables them to do this is often protected by acrid or
poisonous principals developed in the bulb or corm. Pepper-root
(Dentaria laciniata Muhl.) and Jack-in-the-Pulpit (Arisaema triphyllum
[L.] Torr.) are examples.</p>

<p><span class="pagenum" id="Page_24">[Pg 24]</span></p>

<p>Crown plants, while not true geophytes, are often closely related
to rhizome plants and may be regarded as transitional. They are
formed by the freezing back of the upright stem to the surface of
the ground, and the survival of the short stem beneath the surface
until the next Spring when it sends out branches from adventitious
buds. In this way several branches are sent up where there was one
before, and, as this crowds and injures the plant, these branches
usually move out some distance from the base of the parent plant
before coming to the surface. The connection with the main stem
is often severed, and thus many new plants are formed. All this
rarely takes place in the Spring but has been shifted back to late
Summer or Fall by the parent plant. Often a food supply is stored
up for the young plants by the parent. Helianthus tuberosus L. is a
good example.</p>

<p>Vegetative propagation is brought to its highest development in
this class and they become our worst weeds.</p>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="nobreak" id="NOTES_ECONOMIC_AND_TAXONOMIC_ON_THE_SAW">NOTES ECONOMIC AND TAXONOMIC ON THE SAW
BRIER, SMILAX GLAUCA.</h2>
</div>

<p class="center no-indent"><span class="smcap">W. A. Kellerman.</span></p>

<p class="center no-indent fs80">(Plate <a href="#26-1">4</a>.)</p>

<p>In a recent trip through some of the southern counties of the
State my attention was arrested by the enormous quantity of Smilax
glauca—Glaucous-leaf Brier as given by Britton in the Illustrated
Flora—but generally and appropriately called in these regions where
so abundant, the Saw Brier. In the sandy soil of Hocking County,
thence southward to the Ohio River this plant may be seen growing
in field and pasture, by roadside and on hillside, and everywhere except
in wet soils and dense woods. It climbs over fences and high
bushes, displaying its bright foliage of lively green, more effective
by contrast with the abundant white bloom on the under side. In
the Autumn it presents showy wreaths of black but glaucous-coated
berries and the most gorgeous coloration of foliage. The leaves
remain for the most part late in Fall and Winter, and for brilliant
and delicate shades of rose and red are not surpassed by any plant
of our entire flora. The forbidding aspect of the long, wiry stems,
with their bristly covering of long, saw-like or needle-shaped
prickles, serves also to distinguish this plant even among the
attractive associates of its kingdom.</p>

<p><span class="smcap">A Bad Weed.</span>—As a weed this species here stands at the head
of the list. Its horrid prickles make it one of the most disagreeable
plants with which to come in contact. It revels in the pastures and
clambers over the fences; it flourishes in the meadows and fields,
and no ordinary practice of crop-cultivation interferes with its<span class="pagenum" id="Page_25">[Pg 25]</span>
luxuriance. One can readily see that it is not carelessness on the
part of the farmer that suffers half or still larger portions of his
fields to be covered with this pestiferous vine. No other weed is
seen in the area and therefore he has been diligent and careful in
his tillage. The meadows even if twice or thrice mowed in a season
will yet contain year to year the same quantity of Saw Brier. The
stems spring up quickly, and grow “a foot in a night” the people
say; surely the Saw Brier is the freshest plant in the field. In a
case specially noticed a garden spot had been put in cultivation in
1873, and has been continually and thoroughly cultivated every year
since, yet the Saw Brier is there to-day.</p>

<p><span class="smcap">The Underground Parts.</span>—This tenacity of life and luxuriance
of growth can be understood when the underground parts are
examined. There are numerous irregular and often large tubers or
enlargements which serve as the capacious storehouse of nourishment.
They are often of fantastic shape. Various forms are shown
in figure 1, plate 4. These occur at irregular intervals on the long
and tortuous subterranean stems. It is said that they may be found
several feet below the surface, though the eight specimens shown on
the plate were found at a depth of six to twelve inches. If they all
could be removed from the soil the weed would of course be practically
annihilated. But when found at a depth of several feet—as
seen sometimes in making excavations for foundations, walls, etc.—it
is evident that the farmer will have to make extraordinary and
long-continued efforts to destroy this pest. The less courageous may
well be appalled in contemplating the herculean task. Fortunately
swine are fond of the nutritious tubers, and voraciously devour them
when they are given the freedom of the field and allowed to indulge
in their natural propensities. Heavy coating of manure and winter
plowing are also indicated.</p>

<p><span class="smcap">Variations in the Leaves.</span>—This form is easily recognized
among the several species of Smilax indigenous to Ohio, though the
leaves vary in size and shape to a remarkable degree. A large number
of the common forms are shown in figure 2, plate 4. They are
sometimes very broadly cordate-oval, wider than long; often ovate-cordate,
oval or ovate, lance-oval, oblong to oblong-ovate, broadly
to narrowly lanceolate and even linear; they are mostly cuspidate
at the apex, in some cases tapering to acute or sub-acuminate. The
base is mostly cordate and subcordate, but occasionally tapering.
It is seldom that forms approaching halberd-shape occur in our
region. An inspection of plate 4 will illustrate these several forms.
The twig with fruit marked 6, bears a very common form of the leaf
as does also the one marked 1. The broad-leaf form is not uncommon,
but the very broad-leaf as seen in specimens marked 3 and 5 is
of much less frequent occurrence. The very narrow leaves are as a
rule borne on short stems—such as have developed in fields and<span class="pagenum" id="Page_26">[Pg 26]</span>
meadows where the earlier stems have been destroyed or disturbed.
But often on such stems (marked 1) the leaves are broad and have
the natural shape.</p>

<p><span class="smcap">Size of Leaves.</span>—The size of the leaves is strikingly variable.
The specimens shown on plate 4 being reproduced from photographs
exhibit correctly this variability. Careful measurements also were
made of leaves taken at random from hundreds selected to illustrate
this point. These since they give both the length and width of the
leaf demonstrate the shape as well as the size. The measurements
are in decimeters and one hundred of them are as follows:</p>


<table class="autotable" style="width: 100%">
<tr>
<td class="tdc">12×11.5</td>
<td class="tdc">12.5×9.5</td>
<td class="tdc">8.5×6</td>
<td class="tdc">9×2</td>
<td class="tdc">9.5×3.8</td>
<td class="tdc">7.8×2.2</td>
</tr>
<tr>
<td class="tdc">11×10.5</td>
<td class="tdc">12×9.5</td>
<td class="tdc">7.5×5.5</td>
<td class="tdc">9×3.5</td>
<td class="tdc">8×4</td>
<td class="tdc">7.3×2.8</td>
</tr>
<tr>
<td class="tdc">12×11</td>
<td class="tdc">12×11</td>
<td class="tdc">8.6×5.4</td>
<td class="tdc">8×1.5</td>
<td class="tdc">7×2.8</td>
<td class="tdc">6×1.7</td>
</tr>
<tr>
<td class="tdc">13×10.6</td>
<td class="tdc">11×11.8</td>
<td class="tdc">8×6</td>
<td class="tdc">6×0.7</td>
<td class="tdc">8×3.8</td>
<td class="tdc">5.3×1.6</td>
</tr>
<tr>
<td class="tdc"> 11×12</td>
<td class="tdc">12.2×9.8</td>
<td class="tdc">9×6</td>
<td class="tdc">8×1.5</td>
<td class="tdc">4.5×1</td>
<td class="tdc">8×3.4</td>
</tr>
<tr>
<td class="tdc">12.5×11.2</td>
<td class="tdc">11.5×10</td>
<td class="tdc">8.5×6</td>
<td class="tdc">7×1.8</td>
<td class="tdc">7×2.2</td>
<td class="tdc">7.5×2.5</td>
</tr>
<tr>
<td class="tdc">12.2×10</td>
<td class="tdc">13.5×10.5</td>
<td class="tdc">8.5×5.8</td>
<td class="tdc">6.8×2</td>
<td class="tdc">7×3.2</td>
<td class="tdc">6×2.5</td>
</tr>
<tr>
<td class="tdc"> 12×11</td>
<td class="tdc">11.5×9.6</td>
<td class="tdc">9.8×6.4</td>
<td class="tdc">7.5×2.2</td>
<td class="tdc">6.2×2.5</td>
<td class="tdc">6×2.8</td>
</tr>
<tr>
<td class="tdc"> 11×11</td>
<td class="tdc">8×5.5</td>
<td class="tdc">9×7.3</td>
<td class="tdc">5.5×2.5</td>
<td class="tdc">8.2×2.8</td>
<td class="tdc">6×2.6</td>
</tr>
<tr>
<td class="tdc">11.5×11.1</td>
<td class="tdc">9×6</td>
<td class="tdc">8.3×5.8</td>
<td class="tdc">7.6×2.2</td>
<td class="tdc">6.5×2.2</td>
<td class="tdc">7×2.8</td>
</tr>
<tr>
<td class="tdc"> 11×10.8</td>
<td class="tdc">9.2×6.5</td>
<td class="tdc">9×6.5</td>
<td class="tdc">7.8×2</td>
<td class="tdc">5.5×2.9</td>
<td class="tdc">8.4×3</td>
</tr>
<tr>
<td class="tdc"> 12×11.5</td>
<td class="tdc">8×5.5</td>
<td class="tdc">9.9×7.6</td>
<td class="tdc">6.5×2</td>
<td class="tdc">7.3×2.7</td>
<td class="tdc">9.8×3.5</td>
</tr>
<tr>
<td class="tdc"> 12×10.6</td>
<td class="tdc">9×7</td>
<td class="tdc">8.2×4.6</td>
<td class="tdc">7×0.8</td>
<td class="tdc">8×1.8</td>
<td class="tdc">10×3.5</td>
</tr>
<tr>
<td class="tdc">13×11</td>
<td class="tdc">8.5×7.5</td>
<td class="tdc">8.5×6</td>
<td class="tdc">8.4×0.7</td>
<td class="tdc">9.5×1.9</td>
<td class="tdc">9.6×3.8</td>
</tr>
<tr>
<td class="tdc">12×11</td>
<td class="tdc">7.5×4.5</td>
<td class="tdc">8.8×6</td>
<td class="tdc">8×1.4</td>
<td class="tdc">9.5×2.2</td>
<td class="tdc">7.5×1.7</td>
</tr>
<tr>
<td class="tdc">11.5×10.8</td>
<td class="tdc">8.5×6.2</td>
<td class="tdc">9.5×7</td>
<td class="tdc">8.5×2</td>
<td class="tdc">8.4×2.2</td>
<td class="tdc">9.4×2.5</td>
</tr>
<tr>
<td class="tdc"> 12×11.3</td>
<td class="tdc">9×7</td>
<td class="tdc">11.1×2.2</td>
<td class="tdc">9×3.5</td>
<td class="tdc">8×2.5</td>
<td class="tdc"></td>
</tr>
</table>


<p><span class="smcap">Description of the Leaf.</span>—Neither the description as given
originally (1787) by Walter nor those contained in our Manuals give
any intimation of such variability as actually occurs. Some of them
are as follows: Walter says “foliis oblongo-cordatis”; Wood,
“ovate, finally nearly orbicular, abruptly contracted at one end”;
Gray, “ovate, rarely subcordate, abruptly mucronate”; Britton,
“ovate, acute or cuspidate at the apex, sometimes cordate at the
base.” I would suggest the following as applicable to the Ohio
specimens: Leaves <em>mostly ovate, often broadly oval (occasionally broader
than long), sometimes oblong-ovate, varying to lanceolate or even linear;
the base mostly subcordate but often cordate or even cuneate; the apex
cuspidate to acute or sub-acuminate</em>.</p>

<p><span class="smcap">Smilax spinulosa.</span>—Britton and Brown in the illustrated
Flora, 1:440, appends to the description of Smilax glauca the following
paragraph: “Smilax spinulosa J. E. Smith, is a form with
numerous small prickles on the lower part of the stem, and more
elongated, sometimes halberd-shaped leaves. It occurs in southern
New York, but is not well understood.” However Smilax spinulosa
<span class="pagenum" id="Page_27">[Pg 27]</span>is given by these authors as a synonym of Smilax glauca, which
according to my judgment is correct.</p>
<br>

<p class="right fs80">
<em>Plate 4.</em><br>
</p>

<figure class="figcenter illowp100" id="26-1" style="max-width: 62.5em;">
  <img class="w100" src="images/26-1.jpg" alt="">
  <figcaption class="caption">
<p class="center no-indent">Fig. 1.</p></figcaption>
</figure>

<figure class="figcenter illowp100" id="26-2" style="max-width: 62.5em;">
  <img class="w100" src="images/26-2.jpg" alt="">
  <figcaption class="caption"><p class="center no-indent">Fig. 2.</p>

<p class="center no-indent">KELLERMAN ON SMILAX.</p></figcaption>
</figure>
<br>

<p><span class="smcap">Smilax Spinulosa an Extreme Form of S. Glauca.</span>—The
material secured recently fortunately clears up the case unless I
misapprehend the purport of the above quotation. The “more
elongated leaves” spoken of may find their counterpart in the figures
on plate 4, and yet there can be no question that they belong to
Smilax glauca. The twigs bearing them were in many cases found
<em>attached to the same underground stems</em> that bore the broad leaves.
Even at a glance the identity of the specimens in the field could not
be mistaken; all their characters showed that they were really
Smilax glauca. In herbarium specimens that have been preserved
every gradation may be seen between the extremes shown in the
plate. These specimens also show in some cases underground stems
that bear both leaves and twigs with leaves of the broader form. As
a rule in the cornfields where the soil is not rich and crop-cultivation
has been diligent the narrower leaves (on shorter stems) are common.
In richer cornfields, and in meadows, especially if quite fertile,
the short stems are clothed with the broader leaves. Abundant
evidence was at hand to demonstrate that this form with “more
elongated leaves” (S. spinulosa) is directly connected with the form
called S. glauca by the taxonomists. Its peculiarities are doubtless
referable to the special environment; in no case could these apparently
aberrant specimens be called a specific or even varietal form.</p>

<p class="fs80"><span class="smcap">Explanation of Plate 4.</span>—Smilax glauca. Figure 1: Eight specimens of tubers reproduced
from photographs and much reduced. Fig. 2. Twigs (1-6) bearing leaves of varying
shapes also separate leaves (7-56) illustrating variation in shape and size.</p>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="nobreak" id="MEETINGS_OF_THE_BIOLOGICAL_CLUB">MEETINGS OF THE BIOLOGICAL CLUB.</h2>
</div>


<p class="center no-indent"><span class="smcap">October 1st, 1900, Botanical Hall.</span></p>

<p>This evening was spent in the giving of reports on work done
during the summer vacation. Osborn, Mills, Griggs, Tyler, Miss
Dufour, Schaffner and Hine gave reports. Seven names were proposed
for membership.</p>

<p>The motion by Professor Osborn to hold the meetings of the
current year in Biological Hall was carried.</p>

<p>Hine, Morse and Miss Dufour were appointed a nominating
committee to select officers for the year.</p>


<p class="center no-indent"><span class="smcap">November 5th, 1900.</span></p>

<p>Members assembled in Biological Hall. President Schaffner
called the meeting to order. Officers were elected as follows:
Osborn president, Tyler vice-president, Hine secretary.</p>

<p>Long, Wyman, Ball, Hambleton and Dunlap were elected to
membership.</p>

<p><span class="pagenum" id="Page_28">[Pg 28]</span></p>

<p>The retiring president, Professor Schaffner, gave the address
of the evening. He had for his subject “The Life History and
Cytology of Erythronium.”</p>

<p>Landacre and others took part in a discussion of the paper.</p>

<p class="right">
J. H. S.<br>
</p>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="nobreak" id="NEWS_AND_NOTES">NEWS AND NOTES.</h2>
</div>

<p>The tenth annual meeting of the Ohio State Academy of Science
will be held at the Ohio State University, Columbus, on December
26 and 27, 1900.</p>

<p><span class="smcap">Petioles of the Cottonwood.</span>—The leaves of the Cottonwood
as well as some other species of Populus have an interesting
light relation. If one looks at a vigorous shoot, the leaves are seen
to be arranged in the profile position around the stem. This is
accomplished by means of a very simple device. The petiole is
much flattened next to the blade and is quite flexible. The flattening
is transverse to the plane of the blade and on this account
the leaf will assume the vertical position, no difference in what
way it is attached or twisted. This adaptation is also responsible
for the musical rustle one hears when resting in the shade of
the Cottonwood. The leaves are very smooth and nearly alike on
both sides. Because of these and other adaptations, the Cottonwood
is one of the most successful of our semi-xerophytic trees and one of
the last stragglers to be found in the western part of the great
plains.</p>

<p class="right">
J. H. S.<br>
</p>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_29">[Pg 29]</span></p>

<p class="center no-indent fs150">Ohio State University</p>
</div>

<table class="autotable">
<tr>
<td class="tdl fs80">Six distinct and independent Colleges, each</td>
<td class="tdl" rowspan="2"><span class="smcap">Agriculture</span>, <span class="smcap">Arts</span>, <span class="smcap">Law</span>,</td>
</tr>
<tr>
<td class="tdl fs80"><span style="padding-left: 1em">with a Dean and Faculty of its own.</span></td>
</tr>
<tr>
<td class="tdl fs80"><span style="padding-left: 2em">THIRTY SEVEN DEPARTMENTS.</span></td>
<td class="tdl"><span style="padding-left: 1em"><span class="smcap">Engineering</span>, <span class="smcap">Pharmacy</span>,</span></td>
</tr>
<tr>
<td class="tdl fs80"><span style="padding-left: 3em">THIRTY DISTINCT COURSES.</span></td>
<td class="tdl"><span style="padding-left: 2em"><span class="smcap">Veterinary Medicine</span>.</span></td>
</tr>
</table>

<p>Superior facilities for education in Applied Science. Short or
special courses for mature students not candidates for degrees.</p>

<p class="center no-indent fs80">One hundred and twenty one instructors. <span style="padding-left: 2em">Over thirteen hundred students.</span></p>

<p class="center no-indent">FINEST GYMNASIUM IN THE WEST.</p>

<p class="fs80"><em>For further information address the President</em>,</p>

<p class="right">
<span class="smcap">Dr. W. O. Thompson, State University, Columbus</span>.<br>
</p>


<hr class="full">

<p class="center no-indent fs150">Ohio Forest Trees Identified by Leaves and Fruit.</p>

<p class="center no-indent">By <span class="smcap">W. A. Kellerman, Ph. D.</span>, Ohio State University.</p>
<hr class="r15">

<p class="fs80">A neat pamphlet for every one who wishes to learn our native forest trees. Keys simple.
Description plain. Can learn the names of the trees easily.</p>

<p class="fs80 no-indent">
Price reduced from 25 cents to <span style="padding-left: 24em">10 cents.</span><br>
</p>

<p class="center no-indent fs120">Also, <b>The Fourth State Catalogue of Ohio Plants</b>.</p>

<p class="fs80 no-indent">
Bound copies at cost of binding, namely <span style="padding-left: 20em">20 cents.</span><br>
</p>

<p class="fs80 no-indent center">Gives list of scientific and common names; distribution by counties.</p>

<p class="fs80">Teachers and others will also be interested in Prof. Kellerman’s Phyto-theca or Herbarium
Portfolio, <em>Practical Studies</em> in Elementary Botany, <em>Elementary Botany</em> with Spring Flora, all
published by Eldredge &amp; Bro., Philadelphia, to whom apply.</p>

<p class="fs80">For information or copies of <em>Forest Trees</em> and <em>Catalogue</em> or names of plant specimens of
your region <em>address</em></p>

<p class="right">
<span class="smcap">W. A. Kellerman, Columbus, Ohio</span><br>
</p>


<hr class="full">


<p class="center no-indent fs150">American Entomological Co.</p>

<p class="center no-indent fs90">1040 DE KALB AVENUE, BROOKLYN, N. Y.</p>

<table class="autotable">
<tr>
<td class="tdl fs130">Lepidoptera Price List No. 2.—<em>Price 5 cents</em></td>
<td class="tdl fs80">Refunded<br>to Buyers</td>
</tr>
</table>

<p class="center no-indent fs80"><span class="smcap">Issued November</span> 15th 1900.</p>

<table class="autotable">
<tr>
<td class="tdl fs80">Dealers of all<br> kinds of</td>
<td class="tdl fs130"><em><span class="smcap">Entomological Supplies</span></em></td>
</tr>
</table>
<br>

<table class="autotable">
<tr>
<td class="tdl fs80">Manufacturers of the Original<br> and Celebrated</td>
<td class="tdl fs130">SCHMITT INSECT BOXES.</td>
</tr>
</table>

<p class="center no-indent"><em>Builders of INSECT CABINETS, ETC.</em><br>
</p>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_30">[Pg 30]</span></p>

<p class="center no-indent fs150">The Twentieth Century Text Books of Biology.</p>
</div>
<hr class="r15">

<table class="autotable" style="width: 90%">
<tr>
<td class="tdl">PLANT RELATIONS, 12mo, cloth</td>
<td class="tdr">$1.10</td>
</tr>
<tr>
<td class="tdl">PLANT STRUCTURES, 12mo, cloth</td>
<td class="tdr">1.20</td>
</tr>
<tr>
<td class="tdl">PLANT STUDIES, 12mo, cloth</td>
<td class="tdr">1.20</td>
</tr>
<tr>
<td class="tdl">PLANTS, 12mo, cloth</td>
<td class="tdr">1.80</td>
</tr>
<tr>
<td class="tdl">ANALYTICAL KEY TO PLANTS, 12mo, flexible cloth</td>
<td class="tdr">.75</td>
</tr>
</table>

<p class="center no-indent fs80">All by JOHN MERLE COULTER, A. M., Ph. D., Head of Dept. of Botany, University of Chicago.</p>

<div class="blockquot">

<p class="no-indent"><em>They are already the preferred texts, and the<br>
reasons will be apparent on examination.</em></p>
</div>

<p class="center no-indent fs120">ANIMAL LIFE: A First Book of Zoology.</p>


<p class="no-indent fs80" style="padding-left: 2em; text-indent: -1.5em;">By DAVID S. JORDAN, M. S., M. D., Ph. D., LL. D., President of the Leland Stanford Junior
University, and VERNON L. KELLOGG, M. S., Professor in Leland Stanford Junior
University. 12mo. Cloth, $1.20. <em>Now ready.</em></p>


<p class="fs80"><em>Not a book for learning the classification, anatomy, and nomenclature of animals, but to
show how animals reached their present development, the effects of environment, their place
in Nature, their relations to one another and to the human race. Designed for one-half
year’s work in high schools. Send for sample pages.</em></p>


<p class="center no-indent">ANIMAL FORMS: A Second Book of Zoology.</p>

<p class="center no-indent fs80">By DAVID S. JORDAN, M. S., M. D., Ph. D., LL. D., and HAROLD HEATH, Ph. D.,<br>
Professor in Leland Stanford Junior University. <em>Ready in February, 1901.</em></p>
<hr class="r15">

<p class="center no-indent"><b>D. APPLETON AND COMPANY, Publishers</b>, <em>New York</em>, <em>Chicago</em>, <em>London</em>.</p>


<hr class="full">
<p class="center no-indent fs150"><span class="smcap">Recent Scientific Works</span></p>

<p class="drop-cap">In <b>Astronomy</b>, Dr. Simon Newcomb’s new book, published
October, 1900; in <b>Physics</b>, the Johns Hopkins
text of Professors Rowland and Ames; also in Physics
for second and third year high school work, the text
of Dr. Hoadley, of Swarthmore; in <b>Physiology</b>, the text
by Drs. Macy and Norris, based on the Nervous System;
also the <b>High School Physiology</b> indorsed by the W. C.
T. U., written by Dr. Hewes, of Harvard University; in
<b>Geology</b>, the <b>Revised “Compend”</b> of Dr. Le Conte, and
the two standard works of Dana,—The <b>Manual for University
Work</b>, and the <b>New Text Book</b>, revision and
rewriting of Dr. Rice, for fourth year high school work;
in <b>Chemistry</b>, the approved <b>Storer and Lindsay</b>, recommended
for secondary schools by the leading colleges;
in <b>Zoology</b>, the <b>Laboratory Manual</b> of Dr. Needham, of
Cornell; and the Series “<b>Scientific Memoirs</b>” edited by
Dr. Ames, of Johns Hopkins. Nine volumes ready.</p>

<p class="center no-indent">The publishers cordially invite correspondence.</p>


<p class="center no-indent fs120">AMERICAN BOOK COMPANY, <span class="smcap">Cincinnati</span></p>



<hr class="chap x-ebookmaker-drop">

<div class="chapter transnote">
<h2 class="nobreak" id="Transcribers_Notes">Transcriber’s Notes</h2>

<ul>
<li>pg 15 Changed: Assciate Editors<br>
<span style="padding-left: 2em">to: Associate Editors</span></li>

<li>pg 18 Changed: catching the small crustacians<br>
<span style="padding-left: 2em">to: catching the small crustaceans</span></li>

<li>pg 28 Changed: J. S. H.<br>
<span style="padding-left: 2em">to: J. H. S.</span></li>

<li>pg 29 Changed: Entomological Suppies<br>
<span style="padding-left: 2em">to: Entomological Supplies</span></li>
</ul>
</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE O. S. U. NATURALIST, VOL I., NO. 2, DECEMBER, 1900 ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
